{
  "name": "node-server",
  "version": "0.1.0",
  "author": "ale8193 <alessandro.staffolani.93@gmail.com>, aferaudo <aferaudo34@gmail.com>",
  "private": true,
  "dependencies": {
    "mqtt": "^2.18.2"
  },
  "scripts": {
    "start": "node "
  }
}